2021年2月21日

解决了内存泄露问题。
1.加入头文件stdlib.h与crtdbg.h。
2._CrtDumpMemoryLeaks();放在主函数末尾，为检测并输出内存泄露信息的函数。其输出信息包括泄露内存的申请出现在哪一次，与其相关信息。
3._CrtSetBreakAlloc(78);放在主函数开头，为第78次内存申请设置断点，以供内存泄露排除。正常调试时务必将其注释掉。
注：在硬件中请务必将上述代码删除。
详情请见https://blog.csdn.net/larry_zeng1/article/details/86496454

main.c为主函数，函数的调用与注释在所对应头文件之中。